<oaf_info>

	<oaf_server iid="OAFIID:Gnome_odesk_Factory" type="exe" location="/home/ruslan/projects/tools/applet/applet.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="oDesk Applet"/>
		<oaf_attribute name="description" type="string" value=""/>
	</oaf_server>

	<oaf_server iid="OAFIID:Gnome_odesk" type="factory" location="OAFIID:Gnome_odesk_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="oDesk Applet"/>
		<oaf_attribute name="description" type="string" value=""/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="computer.png"/>
	</oaf_server>

</oaf_info>
